<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:models="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             x:Class="Blog.MainPage">
    <ContentPage.BindingContext>
        <models:PagePostViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Bloq Sigga!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
         
            <Label 
                Text="{Binding TotalStr}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

             <Button Padding="10" Margin="15" Text="Atualizar" HorizontalOptions="Center" Clicked="OnDataRefresh"/>

            <CollectionView ItemsSource="{Binding Posts}" IsVisible="{Binding VisibleGrid}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PostViewModel" >
                        <Grid Padding = "10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "Auto" />
                            </Grid.RowDefinitions>
                            <Label Padding="10" Grid.Row="0" TextDecorations="Underline" TextColor="Coral" FontSize="Title" Text="{Binding Title}" />
                            <Label Padding="10" Grid.Row="1" TextColor="Gray" FontSize="Caption" Text="{Binding Body}" />
                            <Label Padding="10" Grid.Row="2" FontSize="10" Text="{Binding User.Name}" HorizontalTextAlignment="Start"/>
                            <Button Padding="10" Grid.Row="2" Margin="0,0,0,10" Text="{Binding CommentsStr}" IsEnabled="{Binding HasComments}" HorizontalOptions="End" Clicked="OnCommentsClicked"/>
                            <BoxView
                                Grid.Row= "3"
                                BackgroundColor= "Gray"
                                HeightRequest= "1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding Pages}" IsVisible="{Binding VisibleGrid}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"
                        Span="1" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PagingViewModel" >
                        <Grid Padding = "10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*" />
                            </Grid.RowDefinitions>

                            <Button Padding="0" Grid.Row="0" Margin="0,0,0,20" Text="{Binding Page}" FontSize="16" WidthRequest="25" HeightRequest="25" IsEnabled="{Binding IsEnable}" HorizontalOptions="End" Clicked="OnPageClicked"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


<!--HorizontalOptions="End"-->
<!--IsEnabled="{Binding IsEnable}"-->

<!--<ListView ItemsSource="{Binding Pages}">
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:PagingViewModel">
            <Button Padding="10" Margin="15" Text="{Binding Page}" Clicked="OnPageClicked"/>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->