<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:models="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
             x:Class="Blog.MainPage">
    <ContentPage.BindingContext>
        <models:PagePostViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Bloq Sigga!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding TotalStr}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <CollectionView ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PostViewModel" >
                        <Grid Padding = "10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "*" />
                                <RowDefinition Height = "Auto" />
                            </Grid.RowDefinitions>
                            <Label Padding="10" Grid.Row="0" TextDecorations="Underline" TextColor="Coral" FontSize="Title" Text="{Binding Title}" />
                            <Label Padding="10" Grid.Row="1" TextColor="Gray" FontSize="Caption" Text="{Binding Body}" />
                            <Label Padding="10" Grid.Row="2" FontSize="10" Text="{Binding User.Name}" HorizontalTextAlignment="Start"/>
                            <Button Padding="10" Grid.Row="2" Margin="15" Text="{Binding CommentsStr}" IsEnabled="{Binding HasComments}" HorizontalOptions="End" Clicked="OnCommentsClicked"/>
                            <BoxView
                                Grid.Row= "3"
                                BackgroundColor= "Gray"
                                HeightRequest= "1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>


